<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/home_header.css" rel="stylesheet">
    <link href="/css/home_footer.css" rel="stylesheet">
    <link href="/css/home_body.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/hellboundesportslogo.png">
    <script src="https://unpkg.com/dexie@latest/dist/dexie.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/database/db.js"></script>
    <script src="/js/database/showdb.js"></script>
    <title>Hellbound Esports Website</title>
</head>
<div id="header"></div>
<body>
    <center><h1>Welcome to Hellbound Esports Website</h1></center>
    <div id="main">
        <div class="introduction">
            <center><h2>Introduction</h2></center>
            <p>Hellbound Esports is an esports organization with more than 35 years experiences in esports and youngsters development, our goal is to achieve success together,  having fun in competitive gaming tournament and most important is to make all members understand about how united and good team spirit can lead the team to victory.</p>
            <p>Our esports company is most well-known for MOBA games, especially League of Legends and Dota 2, which having the most successful teams in our develop history. We are also trying to improve the quality for others esports team, which also start to get successful and are going to plan for bigger aim.</p>
            <p>We guaranteed that most of the players can have a long span career in the team and a chance to be the key factor for leading the team to victory and big achievements. With our academy systems, everyone have a chance to be legends, if the passionate and talent are enough, same for coaches as well.</p>
        </div>
        <div class="teams">
            <center><h2>Teams</h2></center>
            <div id="teamlist"></div>
        </div>
    </div>  
</body>
<div id="footer"></div>
</html>